/*navBar*/
.nav {
    position: relative;
    border-bottom: 1px solid rgb(230, 230, 230);

    &__list {
        display: flex;
        gap: 30px;
    }

    &__list-link:hover {
        color: var(--hover);
        transition: 1s;
    }
}

.container-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 15px;
}

.nav-button {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: none;
    display: none;
    &__line {
        background: var(--hover);
        width: 20px;
        height: 2px;
    }

}
.drop {
    position: absolute;
    left: 50%;
    top: -35px;
    transform: translate(-50%, -50%);
    z-index: -1;
    background: var(--body);
    width: 100%;
    border-bottom: 1px solid rgb(230, 230, 230);
    transition: .2s;
    display: none;
    &__list {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        gap: 5px;
        margin-bottom: 30px;
        
    }

    &__list-link {
        width: 100%;
        text-align: center;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__list-link:hover {
        font-size: 16px;
        transition: 0.5s;

    }
}
.show {
    display: block;
    top: 190px;
    z-index: 1;
}
@media (max-width: 768px) {
        .container {
        padding: 25px 15px;
    }
    .nav-button {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: none;
    }
    .nav__list{
        display:none;
    }
}

/*STORY*/
.story {
    padding: 61px 0 0 0;
    margin-bottom: 119px;
}


.story-h2 {
    text-align: center;
    transform: translate(1px, 0px);
    margin-bottom: 14px;
}

.story-line {
    margin: 10px auto 56px;
}
.story-flex {
    display: flex;
    gap: 75px;
    align-items: flex-end;
}
.story-txt {
    width: 405.08px;
    &__bould {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 32px;
        line-height: 26px;
        letter-spacing: 0.9px;
    }
    &__span {
        color: var(--hover);
    }
    &__p {
        font-size: 13px;
        font-weight: 400;
        color: var(--darktxt);
        letter-spacing: 0.19px;
        line-height: 23px;
    }
}
.story-cards {
    display: flex;
    gap: 19px;
}
.story-card {
    width: 140px;
    height: 224px;
    overflow: hidden;
    &__h3 {
        width: 68px;
        color: var(--whitetxt);
        font-family: OpenSans;
        letter-spacing: 1.1px;
        font-size: 24px;
        font-weight: 800;
        line-height: 29px;
        letter-spacing: 1.19px;
        position: relative;
        left: 15px;
        top: 15px;
        z-index: 1;
    }

    &__img {
        transform: translate(-250px, -66px);
    }
    &__img1 {
        transform: translate(-59px, -58px);
    }
    &__img2 {
        transform: translate(-101px, -61px);
    }
}

@media (max-width: 768px) {
    .story {
        padding: 100px 0 0 0;
        margin-bottom: 119px;
    }
    .story-flex {
        display: flex;
        gap: 75px;
        align-items: flex-end;
        flex-wrap: wrap;
        justify-content: center;
    }
    .story-cards {
        flex-wrap: wrap;
        justify-content: center;
    }
}
/*servis*/



.servis-upblock {
    margin-bottom: 74px;
}
.servis-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.servis-title {
    width: 198px;
    margin-right: 125px;
    &__h2 {
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 2.76px;
        margin-bottom: 13px;
    }
}

.servis-p {
    width: 405.4px;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 0.2px;
    line-height: 19px;
}

.servis-button {
    letter-spacing: 1px;
}
.servis-cards {
    display: flex;
    gap: 27px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 113px;
}
.servis-card {
    border: 1px solid rgb(230, 230, 230);
    width: 295px;
    padding: 42px 20px 35px 24px;
    &__img {
        margin-bottom: 23px;
    }

    &__h3 {
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.78px;
        margin-bottom: 15px;
    }

    &__p {
        font-size: 13px;
        font-weight: 400;
        line-height: 23px;
        letter-spacing: 0.19px;
    }
}
@media (max-width: 1024px) {
    .servis-flex {
        display: flex;
        justify-content: center;

        gap: 10px;
    }
    .servis-title {
        width: 198px;
        margin-right: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
/*touch*/
.touch {
    background: url(../img/touch.png) center / cover;
    min-height: 500px;
    padding-top: 123px;
}

.touch-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 34px;
}

.touch-h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    width: 350px;
    text-align: center;
    letter-spacing: 1.3px;
}
.button {
    letter-spacing: 0.5px;
}
/*contact*/
.contact {
    background: var(--colorcontact);
    padding: 31px 0px 30px;
}

.contact-container {
    max-width: 748px;
}
.contact-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
}
.contact-h2 {
    color: rgb(255, 255, 255);
    font-weight: 700;
    letter-spacing: 1.8px;
}
.contact-flexForm {
    display: flex;
    align-items: center;
}
.form-contact {
    &__txt {
        width: 250px;
        padding: 12px 0 10px 16px;
    }
}

@media (max-width: 768px) {
    .contact-flex {
        flex-direction: column;
        gap: 15px;
    }
    .contact-flexForm {
        flex-direction: column;
        gap: 5px;
    }
}
